server {
    listen 0.0.0.0:80;
    server_name _;

    root /srv/app;
    client_max_body_size 1024M;
    proxy_read_timeout 60s;

    index index.php;

    try_files $uri $uri/ @notfile;

    location @notfile {
        rewrite ^(.*) /index.php last;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_read_timeout 60;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
